<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>About my Portfolio, a demonstration of a few of my projects during my course with SheCodes></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

        <style>
            @media (max-width: 576px) {
                h1 {
                    font-size: 48px !important;
                }

                h2 {
                    font-size: 36px !important;
                }

                h3 {
                    font-size: 18px !important;
                }

                .about-paragraphs {
                    display: none !important;
                }




                .top-paragraph {
                    display: block;
                    text-align: center;
                    font-size: 18px;
                    margin: 20px auto;


                }
            }






            :root {
                --primary-color: #FFB7C5;
                --secondary-color: #898989;
                --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            }

            .homepage-link {
                color: var(--primary-color);
                text-align: center;
                display: block;
                text-decoration: underline;
                margin-bottom: 10px;
                margin-top: 30px;
                padding-top: 90px;
            }

            h1,
            h2,
            h3 {
                text-align: center;
                margin: 0;
            }

            h1 {
                font-size: 96px;
                padding-top: 50px
            }

            h3 {
                font-size: 24px;
                opacity: 0.7;
                font-weight: bold;
            }

            .about-paragraphs {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1px;

            }

            .about-paragraphs p {

                padding: 20px;
                border-radius: 4px;
                font-size: 18px;
                line-height: 1.5;
                text-align: center;
                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 40px;


            }

            p {

                padding: 20px;
                border-radius: 4px;
                font-size: 18px;
                line-height: 30px;
                text-align: center;

                margin-left: 2rem;
                margin-right: 20px;
            }

            .email-link {
                text-decoration: none;
                font-size: 28px;
                color: var(--primary-color);
                display: flex;
                justify-content: center;
            }

            .email-link:hover {
                text-decoration: underline;
            }

            #email {
                outline: none;
            }



            .photo {
                max-width: 100px;
                height: 50px;
                width: 50px;
            }

            body {

                margin: 100px auto;
                font-size: 15px;
                color: white;
                background: #585d65;
                line-height: 20px;
                letter-spacing: 0.02em;
                font-weight: 300;
                text-align: left;

            }

            h1 {
                font-size: 96px;
                color: #FFB7C5;
                padding: 5px;
            }

            ul {
                text-align: center;
                list-style: circle;
                list-style-position: inside;
                line-height: 1.8rem;


            }

            .navbar li a:hover {
                background-color: #f2f2f2;

            }

            .border-class {
                border: 12px solid #FFC17A;

            }

            .border-class-2 {
                border: 8px solid #C5FF7A;
            }

            .border-class-3 {
                border: 12px solid #B77AFF;
            }
        </style>
    </head>

    <body>

        <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">

            <div class=" container">
                <a class="navbar-brand" href="#"><img src="html-logo.png" alt="profile-logo" class="photo" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about.html">My Story</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html#email">Connect</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Coding Playground</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <a href="index.html" class="homepage-link">Back to homepage</a>
        <br />
        <h1>My Story</h1>
        <br />
        <h3>Front-end developer from Rio de Janeiro, Brazil</h3>
        <br />
        <br />
        <p class="top-paragraph" style="letter-spacing: 5px; color:#FFB7C5 ;">Discover my current hobbies
        <ul class=" centered-list" style="letter-spacing: 5px;">

            <li>Cassette and Vinyl collector <i class=" fas fa-compact-disc"></i></li>
            <li>Art quilt maker<i class="fas fa-paint-brush"></i></li>
            <li> Dog mate matcher, specifically for my Portuguese Water Dog <i class="fas fa-dog"></i></li>

        </ul>























        </p>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md">
                    <img src="cassettes.png" alt="Cassette project"
                        class="img-fluid rounded shadow p-1 border-class" />
                </div>
                <div class="col-12 col-md">
                    <img src="artquilt.png" alt="quilt project" class="img-fluid rounded shadow p-1 border-class-2 " />
                </div>
                <div class="col-12 col-md">
                    <img src="taina.png" alt="Portuguese Water dog portfolio project"
                        class="img-fluid rounded shadow p-1 border-class-3" />
                </div>
            </div>
        </div>




        <br />
        <br />
        <hr />

        <p class="top-paragraph" style="letter-spacing: 5px; color:#FFB7C5 ;">Inspiring Girls Minds<i
                class="fa-light fa-hand-holding-heart; color: #feb7c4;"></i>

        <p>Born and raised in Brazil, working in Education in UK, I have a deep-rooted connection to the country and a
            burning
            desire to make a
            positive impact
            on the lives of Brazilian children. As a developing nation, Brazil faces unique challenges, including high
            school
            dropout rates and limited access to quality education. It is within this context that I am determined to
            spark a love
            for coding among Brazilian kids and provide them with the tools to shape their futures.</p>
        <br />
        <p>As I set out on my mission to empower Brazilian children through coding education, I am acutely aware of the
            persistent
            gender gap in the field. Despite the long-standing perception of coding as a male-dominated domain,
            visionaries like Dr.
            Grace Hopper have highlighted that women possess innate talents for programming. Dr. Hopper once compared
            programming to
            planning a dinner, recognizing that women excel in logical thinking and attention to detail. It is with this
            understanding that I am committed to creating content that speaks directly to the passions and interests of
            Brazilian
            girls.</p>
        <br />
        <p>By embracing a diverse range of perspectives and challenging stereotypes, I aim to develop content that
            resonates with
            the natural abilities and interests of girls. Through captivating storytelling, creative projects, and
            collaborations
            that blend coding with art, music, and social impact, I strive to ignite a spark of curiosity and provide
            girls with a
            pathway to explore their own potential in the world of technology.

            Through targeted content that reflects the wisdom of pioneers like Dr. Grace Hopper, I aspire to empower
            Brazilian girls
            to see coding as a tool for self-expression, problem-solving, and creating positive change. By providing
            access to
            inspiring role models and cultivating an inclusive environment, we can bridge the gender gap and nurture a
            generation of
            confident female coders who will shape the future of Brazil's digital landscape.</p>
        <hr />
        <br />

        <h2 id="contact"><i class="fa-thin fa-at"></i> Connect with me</h2>
        <br />



        <a href="mailto:valeri.calhau@gmail.com" class="email-link" id="email">valeri.calhau@gmail.com</a>
        <br />
        <p class="contact-links" style="text-align: center;">
            <a href="https://valeridev.github.io/" target="_blank" style="color:#FFB7C5;text-decoration: none;"><i
                    class="fab fa-github"></i>
                GitHub</a>
            <a href="https://www.linkedin.com//in/v%C3%A1leri-calhau-9279b927a/" target="_blank"
                style="color:#FFB7C5;text-decoration: none;"><i class="fab fa-linkedin"></i>
                LinkedIn</a>
        </p>
        <br />


        <div class="copy text-center">© 2023 Coded by Váleri Calhau. </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>

        <script src="https://kit.fontawesome.com/e9dc0bc112.js" crossorigin="anonymous"></script>

    </body>

</html>
