<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/e9dc0bc112.js" crossorigin="anonymous"></script>
        <style>
            #typewriter {
                overflow: hidden;
                border-right: 0.15em solid #FFB7C5;

                white-space: nowrap;
                letter-spacing: 0.25em;

                animation: typing 3s steps(40, end);

            }

            @keyframes typing {
                from {
                    width: 0;
                }

                to {
                    width: 100%;
                }
            }

            @media (max-width: 992px) {
                h1 {
                    font-size: 32px !important;
                }
            }

            @media (max-width: 576px) {
                h1 {
                    font-size: 32px !important;
                }

                h2 {
                    font-size: 36px !important;
                }

                h3 {
                    font-size: 18px !important;
                }

                .bold-titles {
                    padding-top: 85px !important;
                }

                .navigation-links {
                    display: none;
                }



                .titles {
                    display: none;
                }

                .buttons {
                    text-align: center;
                }







            }



            body {

                margin: 100px auto;
                font-size: 15px;
                color: white;
                background: #585d65;
                line-height: 20px;
                letter-spacing: 0.02em;
                font-weight: 300;
                text-align: left;

            }

            h1 {
                font-size: 96px;
                color: #FFB7C5;
                padding-top: 35px;




            }

            h2 {
                font-size: 48px;


            }



            h3 {
                font-size: 24px;
                opacity: 0.7;
                display: block;



            }

            h1,
            h2,
            h3 {
                text-align: center;
                margin: 0;
            }

            p {
                text-align: center;
                margin: 20px;
            }

            .navigation-links a {
                margin: 20px;

                padding: 20px 15px;
                text-decoration: none;
                border-radius: 10px;
                justify-content: space-evenly;
            }

            .navigation-links {
                display: flex;
                justify-content: center;
                padding-bottom: 25px;


            }

            .navbar li a:hover {
                background-color: #f2f2f2;

            }


            :root {
                --primary-color: #FFB7C5;
                --secondary-color: #f5f2fe;
                --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            }

            .contact-link {
                background: var(--primary-color);
                box-shadow: var(--box-shadow);
                color: white;
            }

            .about-link {
                color: var(--primary-color);
                border: 1px solid var(--primary-color);

            }

            .homepage-link {
                color: var(--primary-color);
                text-decoration: none;
            }

            .photo {
                max-width: 100px;
                height: 50px;
                width: 50px;
            }

            .bold-titles {
                padding-top: 10px;
            }

            p {
                font-size: 18px;
                line-height: 1.5;
                color: white;
                ;



            }

            .mb-3 {
                text-align: left;
            }

            .buttons .btn.btn-primary:hover {
                background-color: white;
                /* Set the desired background color */
                border-color: #FFB7C5;
                /* Set the desired border color */
                color: #FFB7C5;
            }

            .video-container {
                display: flex;
                justify-content: center;

                padding: 10px;
                margin-left: 35%;
                margin-right: 35%;
            }

            .video-container iframe {
                max-width: 100% auto;
                height: 100% auto;
            }

            a {
                color: #FFB7C5;
            }
        </style>

    </head>

    <body>
        <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">

            <div class=" container">
                <a class="navbar-brand" href="#"><img src="html-logo.png" alt="profile-logo" class="photo" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">My Story</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html#email">Connect</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Coding Playground</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <div class="bold-titles">

            <h1 id="typewriter">Stardew Valley</h1>
            <br />
            <br />

            <h3>The Sustainable Adventures of Stardew Valley </h3>

        </div>
        <p>Once upon a time, in a magical village called Stardew Valley, there lived a group of young farmers who
            discovered the
            secrets of sustainability. Their farming adventures taught them important lessons about taking care of the
            environment
            and making their community a better place to live.</p>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ot7uXNQskhs" frameborder="0"
                allowfullscreen></iframe>
        </div>

        <p>Just as Stardew Valley is a place where dreams come to life, coding can be a gateway to unlock a world of
            opportunities
            for girls in Brazil.</p>
        <h2>You can create your own</p>
            <p>Stardew Valley Character</p>
            <p>NOW</p>
            <p>using this <a href="https://jazzybee.itch.io/sdvcharactercreator" target="_blank">Portrait Maker
                    👩‍💻</a>
        </h2>
        </p>
        <h2>Can you make a new avatar to join in the game?</h2>
        <h3> Here is mine! ^-^ <img src="../images/portrait (1).png" alt="I created my own avatar"></h3>






        <script>
            // Optional: Delay the animation start
            setTimeout(function () {
                document.getElementById("typewriter").style.animationPlayState = "running";
            }, 1000); // Adjust the delay (in milliseconds)
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>

    </body>

</html>