<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Noto+Serif+Display:ital,wght@1,200&family=PT+Mono&family=Poppins:wght@200&family=Tilt+Prism&family=Urbanist:wght@100&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <title>DIY Online Birthday Invitation ideas for Educators</title>
        <style>
            body {
                font-family: 'PT Mono', monospace;
                background: #585D65;
                color: #FFFFFF;
                margin: 0;
                padding: 0;
            }

            .backhomepage {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background: #FFB7C5;
            }

            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background: #FFB7C5;
                box-shadow: 0 0 10px rgba(99, 255, 74, 0.7);
            }

            h1,
            h2 {
                text-align: center;
                font-size: 36px;
                margin-top: 0;
                margin-bottom: 30px;
                color: white;
            }

            .mainimg {
                display: block;
                margin: 0 auto;
                max-width: 100%;
                height: auto;
                transition: transform 1000ms ease-in-out;
                border-radius: 4px;
            }

            .caption {
                text-align: center;
                font-size: 12px;
                margin-top: 10px;
                color: white;
            }

            .prg {

                font-size: 20px;
                line-height: 30px;
                margin: 20px 0;
                border-radius: 4px;
                padding: 20px;
            }

            .img {
                display: block;
                margin: 20px auto;
                max-width: 100%;
                height: auto;
                border-radius: 4px;
            }

            .grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 20px;
                margin-top: 20px;
            }

            .grid img {
                max-width: 100%;
                height: auto;
                border-radius: 4px;
                transition: transform 0.3s ease-in-out;
            }

            .grid img:hover {
                transform: scale(4);
            }

            a {
                color: #585D65;
            }

            a:hover {
                color: white;
            }

            footer {
                text-align: center;
                margin: 10px;
                color: white;
                font-size: 20px;
            }

            .responsive-image {
                max-width: 100%;
                height: auto;
            }

            li {
                list-style-type: circle;
                text-align: left;
            }

            .prg-content {
                background-color: rgba(102, 204, 255, 0.4);

                padding: 10px;
                border-radius: 4px;
                box-shadow: 0 0 10px rgba(99, 255, 74, 0.7);
            }

            @media (max-width: 768px) {
                h2 {
                    font-size: 20px;
                }
            }
        </style>
        </style>
    </head>

    <body>
        <div class="container">

            <div class="backhomepage" style="text-align: center;">
                <a href="index.html" class="homepage-link">Back to homepage</a>
            </div>
            <h1>DIY Online Birthday Invitation with a Countdown</h1>
            <img src="birthdayinvitepreview.png" class="responsive-image mainimg"
                alt="a preview image of how the online birthday invitation looks">
            <figure>
                <figcaption class="caption">
                    <p>Get a sneak peek of how the invitation looks! Coded by <a
                            href="https://www.linkedin.com/in/v%C3%A1leri-calhau-9279b927a/" target="_blank">
                            Váleri Calhau</a></p>
                </figcaption>
            </figure>
            <div class="prg">
                <div class="prg-content">
                    <p>Welcome to our DIY Online Birthday Invitation with a Countdown!

                    </p> In today's
                    rapidly evolving
                    digital age, exposing
                    children to coding early on can empower them with problem-solving skills and creativity. Join us
                    in this fun and
                    innovative project that allows your child to design their personalized birthday invitation while
                    learning the basics of
                    coding.</p>



                    <p>The way we connect and share special
                        moments is
                        rapidly
                        evolving. So, why not expose them to coding now, setting the foundation for a bright
                        future of
                        learning,
                        exploration,
                        and
                        curiosity?</p>
                </div>
            </div>

            <div class="prg">
                <div class="prg-content">
                    <p>
                        <strong>☑️ Customization Guide</strong>
                    </p>
                    <ul>
                        <li>Update the birthday party date and time.</li>
                        <li>Change the child's name.</li>
                        <li>Customize colors and font sizes to match your preferences.</li>
                        <li>You can also experiment with gradient backgrounds for a unique look! Visit <a
                                href="https://gradients.shecodes.io/" target="_blank">SheCodes</a> to find beautiful
                            gradient combinations for your invitation background.</li>

                        <li>Modify the mobile number to be clickable, directing guests to a text message when
                            clicked.</li>
                        <li>Modify message for when the countdown has finished.</li>
                        <li>Use the provided screenshots as a guide.</li>
                    </ul>
                    <p>Fear not, the code is provided and it is open-source!</p>
                </div>
            </div>
            <img src="code1.png" alt="screenshot of my code" class="img responsive-image"
                style="border: 1px solid rgba(99, 255, 74, 0.7); box-shadow: 0 0 10px rgba(99, 255, 74, 0.7);">
            <div class="grid">
                <img src="code1a.png" class="responsive-image" alt="code screenshot"
                    style="border: 1px solid rgba(99, 255, 74, 0.7); box-shadow: 0 0 10px rgba(99, 255, 74, 0.7);">
                <img src="code1b.png" class="responsive-image" alt="screenshot of code"
                    style="border: 1px solid rgba(99, 255, 74, 0.7);box-shadow: 0 0 10px rgba(99, 255, 74, 0.7);">
                <img src="code1c.png" class="responsive-image" alt="screenshot of code"
                    style="border: 1px solid rgba(99, 255, 74, 0.7);box-shadow: 0 0 10px rgba(99, 255, 74, 0.7);">
            </div>
            <br />
            <div class="prg">
                <div class="prg-content">
                    <p>🌐 A Website to Share</p>
                    <p>The best part is, once they create their personalized birthday
                        invitation,
                        they
                        will
                        have
                        it in a
                        website format! They can easily share the invitation with their friends and family by
                        sending
                        them
                        the
                        website link.
                        Imagine the excitement of inviting guests to a birthday celebration with a unique
                        webpage
                        designed
                        by
                        the
                        birthday boy
                        or girl themselves!</p>
                </div>
            </div>
            <div class="prg">
                <div class="prg-content">
                    <p>☑️ Step-by-step Guide</p>
                    <p>1. Download <a href="https://code.visualstudio.com/" target="_blank">Visual
                            Studio
                            Code (VS Code)</a>
                        and install it on your computer.
                    </p>
                    <p>2. Open VS Code and create a new file named "index.html" (all lowercase, no spaces).
                    </p>
                    <p>3. Copy and paste the code from
                        <a href="https://github.com/valeridev/index.html/blob/main/index.html"
                            target="_blank">Github</a>
                        into the
                        new
                        file in VS Code.
                    </p>
                    <p>4. Customize the code to your preferences.</p>
                    <p>5. Save the file (Cmd + S on Mac, Ctrl + S on Windows).</p>
                    <p>6. Open Google Chrome and click "Open File" in the menu to select the index.html file you
                        saved.</p>
                    <p>7. Create a new folder and drag & drop your index.html file into it.</p>
                    <p>8. Your personalized invitation webpage will be visible in your browser.</p>
                    <br />
                    <p>Make sure to save the code in VS Code and reload the webpage in Chrome after making any
                        changes.</p>
                </div>
            </div>
            <br />
            <div class="prg-content">
                <h2>🚀 Launch! Your Custom Birthday Invitation Website</h2>
                <div class="prg">
                    <p>🎉 Great job!</p>
                    <p>You've customised the appearance of the birthday invitation by making
                        changes to
                        the
                        background
                        color, text
                        color, font size, you added your name, your party date and a mobile number. You have
                        even
                        created a
                        personal message for the day of the party! Now that your
                        invitation looks perfect, it's time to host it.
                    </p>
                    <p>If you don't have a <a href="https://www.netlify.com" target="_blank">Netlify</a>
                        account, now is
                        time to sign
                        up
                        for a free account.


                        On 'Add new site' click on 'Deploy Manually' to upload the folder or to drag and drop.
                        Once the deployment is complete, Netlify will provide you with a unique URL for your
                        hosted
                        birthday
                        invitation. Share
                        this URL with your guests so they can access the invitation webpage.
                    </p>
                </div>
                <br />
            </div>
            <div class="prg">
                <div class="prg-content">
                    <p>🖥 Exposure to Coding Languages</p>
                    <p>
                        💕 Creating personalized birthday invitations with your child can be a wonderful and
                        enjoyable
                        experience
                        for both of you!
                        As parents, you have a unique opportunity to bond with your child and foster their
                        creativity.
                        Letting
                        your child choose
                        the colors and font sizes not only empowers them but also adds a touch of their
                        personality to
                        the
                        invitation.</p>

                    <p>🛟 Every child is different, so it's essential to tailor your approach based on their
                        independence
                        level.
                        Some children
                        might need more guidance and assistance, and that's perfectly okay! Be patient and
                        provide
                        support
                        when
                        needed, typing
                        out the details they want or helping with the technical aspects. On the other hand, some
                        children
                        might
                        be more hands-on
                        and eager to explore. Encourage their enthusiasm and let them take the lead in designing
                        the
                        invitation.</p>



                    <p> 💎 Remember, the most important thing is to have fun throughout the process. The joy and
                        excitement
                        you
                        both share while
                        crafting the invitations will make the event even more special and memorable. Embrace
                        this
                        creative
                        journey together,
                        and you'll create not only beautiful birthday invitations but also cherish wonderful
                        moments
                        with
                        your
                        child.</p>
                </div>
            </div>
            <div class="prg">
                <div class="prg-content">
                    <p>🌈 Embrace Individuality</p>
                    <p>💻 By involving your child in this creative project, they will also get a chance to be in
                        contact
                        with
                        coding languages. As
                        they grow, they will become more familiar with coding and find it less daunting. This
                        early
                        exposure
                        to coding can
                        lay the foundation for their future learning and exploration in the digital world.</p>

                    <p>⌛️ Include the countdown to the big day on the invitation, and watch the excitement grow
                        as the
                        special
                        date approaches.
                        Your child will love being part of the creative process and sharing their personalized
                        invitation
                        with
                        friends and
                        family.</p>
                    <p>Give yourself a pat on the back for developing a webpage! </p>
                </div>
            </div>
            <hr />
            <h2>Showcase Your Invitation on Our Website!</h2>
            <p>If you would like to have your personalized birthday invitation showcased on our website and shared with
                others, we'd
                love to feature it!</p>

            <p>Take a screenshot of your invitation.</p>
            <p>Email the screenshot to <a href="mailto:valeri.calhau@gmail.com" target="_blank">📨 my email</a>
                with the subject "Birthday Invitation Showcase."</p>
            <p>Please note that for privacy reasons, we kindly ask you to blur or hide your mobile number in the
                screenshot before
                sending it to us.</p>
            We can't wait to see your creative designs and share them with our community.</p>
            <hr />

            <footer>Coded by <a href="https://github.com/valeridev" target="_blank">Váleri
                    Calhau</a> &copy;
                2023

            </footer>

    </body>

</html>
