<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gallery of Birthday Invitation</title>
        <style>
            :root {
                --primary-color: #FFB7C5;
                --secondary-color: #898989;
                --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            }

            .homepage-link {
                color: var(--primary-color);
                text-align: center;
                display: block;
                text-decoration: underline;
                margin-bottom: 10px;
                margin-left: 100px;
                margin-top: 30px;
                padding-top: 90px;
            }

            h1 {
                color: #898989;
                text-align: center;
                padding-left: 100px;
            }

            .image-container {
                display: inline;
                margin-left: 15%;
            }

            .image-container-2 {
                display: block;
                margin-left: 50%;
            }

            .parque-lage {
                transform: rotate(-40deg);
                border: 4px ridge red;
            }

            .lapa {
                transform: rotate(-10deg);
                border: 4px ridge blue;
            }

            .paraty {
                transform: rotate(30deg);
                border: 4px ridge yellow;
            }

            .selaron {
                margin-left: 20%;
                transform: rotate(-15deg);
                border: 4px ridge green;
            }

            .petropolis {
                transform: rotate(-15deg);
                border: 4px ridge purple;
            }

            .teatro {
                transform: rotate(-1deg);
                border: 4px ridge greenyellow;
            }

            .museu {
                transform: rotate(40deg);
                border: 4px ridge coral;
            }

            .all {
                margin-top: 10%;
            }
             footer {
                text-align: center;
                margin: 40px;
                color: #ee54c0;
                font-size: 20px;
            }

            a {
                color: #585D65;
            }

            a:hover {
                color: #ee54c0;
            }
        </style>
    </head>

    <body>
        <a href="index.html" class="homepage-link">Back to homepage</a>
        <h1>Celebrating Special Moments: Online Birthday Invitations Unleashed!</h1>

        <div class="all">
            <div class="image-container">
                <img src="Screenshot 2023-07-21 at 09.57.11.png" width="200" height="400" alt="bithday invitation1"
                    class="parque-lage">
                <img src="Screenshot 2023-07-21 at 10.20.45.png" width="200" height="400" alt="birthday invitation2"
                    class="lapa">
                <img src="Screenshot 2023-07-21 at 02.49.45.png" width="200" height="400" alt="birthday invitation3"
                    class="paraty">
                <img src="Screenshot 2023-07-21 at 02.40.06.png" width="200" height="400" alt="birthday invitation4"
                    class="selaron">
            </div>
            <div class="image-container-2">
                <img src="Screenshot 2023-07-21 at 02.30.53.png" width="200" height="400" alt="birthday invitation5"
                    class="petropolis">
                <img src="Screenshot 2023-07-21 at 02.44.34.png" width="200" height="400" alt="birthday invitation6"
                    class="teatro">
                <img src="Screenshot 2023-07-21 at 10.58.56.png" width="200" height="400" alt="" class="museu">
            </div>
        </div>
         <br />
        <footer>Coded by <a href="https://github.com/valeridev" target="_blank">Váleri
                Calhau</a> &copy;
            2023

        </footer>
    </body>

</html>
