<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio, the homepage where I display a demonstration of a few of my projects during my course with
            SheCodes> </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

        <style>
            @media (max-width: 576px) {
                h1 {
                    font-size: 48px !important;
                }

                h2 {
                    font-size: 36px !important;
                }

                h3 {
                    font-size: 18px !important;
                }

                .bold-titles {
                    padding-top: 55px !important;
                }

                .navigation-links {
                    display: none;
                }

                p {
                    display: none;
                }

                .titles {
                    display: none;
                }

                .buttons {
                    text-align: center;
                }
            }

            body {

                margin: 100px auto;
                font-size: 15px;
                color: white;
                background: #585d65;
                line-height: 20px;
                letter-spacing: 0.02em;
                font-weight: 300;
                text-align: left;
            }

            h1 {
                font-size: 96px;
                color: #FFB7C5;
                padding-top: 35px;
            }

            h2 {
                font-size: 48px;
            }

            h3 {
                font-size: 24px;
                opacity: 0.7;
                display: block;
            }

            h1,
            h2,
            h3 {
                text-align: center;
                margin: 0;
                margin-top: 30px;
            }

            .navigation-links a {
                margin: 20px;

                padding: 20px 15px;
                text-decoration: none;
                border-radius: 10px;
                justify-content: space-evenly;
            }

            .navigation-links {
                display: flex;
                justify-content: center;
                padding-bottom: 25px;
            }

            .navbar li a:hover {
                background-color: #f2f2f2;
            }


            :root {
                --primary-color: #FFB7C5;
                --secondary-color: #f5f2fe;
                --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            }

            .contact-link {
                background: var(--primary-color);
                box-shadow: var(--box-shadow);
                color: white;
            }

            .about-link {
                color: var(--primary-color);
                border: 1px solid var(--primary-color);
            }

            .homepage-link {
                color: var(--primary-color);
                text-decoration: none;
            }

            .photo {
                max-width: 100px;
                height: 50px;
                width: 50px;
            }

            .bold-titles {
                padding-top: 30px;
            }

            p {
                font-size: 18px;
                line-height: 1.5;
                color: #999999;
            }

            .mb-3 {
                text-align: left;
            }

            .buttons .btn.btn-primary:hover {
                background-color: white;
                border-color: #FFB7C5;
                color: #FFB7C5;
            }

            .navbar .nav-item .dropdown-menu {
                border: none;
            }

            .active {
                color: var(--primary-color) !important;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
            <div class=" container">
                <a class="navbar-brand" href="#"><img src="html-logo.png" alt="profile-logo" class="photo" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">My Story</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html#email">Connect</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Coding Playground</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                DIY Projects
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="educators.html">Educators</a></li>
                                <li><a class="dropdown-item" href="learners.html">Learners</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <br />
        <br />
        <div class="bold-titles">
            <h1>Váleri Calhau</h1>
            <h3> Front-end developer, based in UK</h3>
        </div>
        <div class="navigation-links">
            <a href="about.html#contact" class="contact-link">Connect</a>
            <a href="about.html" class="about-link">My Story</a>
        </div>
        <div class="container mb-5">
            <div class="row">
                <div class="col-sm-6">
                    <img src="../images/PWD.png" alt="Portuguese Water Dog Projectt to find her a mate"
                        class="img-fluid rounded-2" />
                </div>
                <div class="col-sm-6">
                    <div class="titles">
                        <h2 class=" ps-4 pt-5 text-start">Portie Portfolio</h2>
                    </div>
                    <p class=" ps-4 pt-5 pe-4 pb-0">
                        Last upadated May 2023
                    </p>
                    <div class="buttons">
                        <button type="button" class="btn btn-primary ms-4 contact-link mb-5" style="
                  --bs-btn-bg:#FFB7C5;
                  --bs-btn-border-color: #FFB7C5;" onclick="window.open('tainahp.html', '_blank');">
                            Launch Portie Portfolio
                        </button>
                    </div>
                </div>
            </div>
            <div class="row flex-row-reverse">
                <div class="col-sm-6">
                    <img src="weatherapp.png" alt="Weather App created as part of SheCodes"
                        class="img-fluid rounded-2" />
                </div>
                <div class="col-sm-6">
                    <div class="titles">
                        <h2 class=" ps-4 pt-5 text-start">NowCast app</h2>
                    </div>
                    <p class="ps-4 pt-5 pe-4 pb-0">
                        Last updated June 2023
                    </p>
                    <div class="buttons">
                        <button type="button" class="btn btn-primary ms-4 contact-link mb-5" style="
                  --bs-btn-bg: #FFB7C5;
                  --bs-btn-border-color: #FFB7C5;" onclick="window.open('nowcastapp.html', '_blank');">
                            Launch NowCast app
                        </button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <img src="cassettes.png" alt="Cassettes Revival Project where I showcase some of my collection"
                        class="img-fluid rounded-2" />
                </div>
                <div class="col-sm-6">
                    <div class="titles">
                        <h2 class=" ps-4 pt-5 text-start">Vintage Vibe</h2>
                    </div>
                    <p class=" ps-4 pt-5 pe-4 pb-0">
                        Last updated July 2023
                    </p>
                    <div class="buttons">
                        <button type="button" class="btn btn-primary ms-4 contact-link mb-5" style="
                  --bs-btn-bg: #FFB7C5;
                  --bs-btn-border-color: #FFB7C5;" onclick="window.open('vintagevibe.html', '_blank');">
                            Launch Vintage Vibe
                        </button>
                    </div>
                </div>
            </div>

            <div class="row flex-row-reverse">
                <div class="col-sm-6">
                    <img src="quotebydrgracehopper.png" alt="A quote by Dr Grace Hopper created as part of SheCodes"
                        class="img-fluid rounded-2" />
                </div>
                <div class="col-sm-6">
                    <div class="titles">
                        <h2 class=" ps-4 pt-5 text-start">Quotes</h2>
                    </div>
                    <p class="ps-4 pt-5 pe-4 pb-0">
                        Last updated June 2023
                    </p>
                    <div class="buttons">
                        <button type="button" class="btn btn-primary ms-4 contact-link mb-5" style="
                              --bs-btn-bg: #FFB7C5;
                              --bs-btn-border-color: #FFB7C5;" onclick="window.open('quotes.html', '_blank');">
                            Launch Quotes
                        </button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <img src="githubintro.png" alt="My github Page" class="img-fluid rounded-2" />
                </div>
                <div class="col-sm-6">
                    <div class="titles">
                        <h2 class=" ps-4 pt-5 text-start">Valeridev</h2>
                    </div>
                    <p class=" ps-4 pt-5 pe-4 pb-0">
                        Last updated July 2023
                    </p>
                    <div class="buttons">
                        <button type="button" class="btn btn-primary ms-4 contact-link mb-5" style="
                              --bs-btn-bg: #FFB7C5;
                              --bs-btn-border-color: #FFB7C5;" onclick="window.open('welcome.html', '_blank');">
                            Launch Valeridev
                        </button>
                    </div>
                </div>
            </div>
            <div class="row flex-row-reverse">
                <div class="col-sm-6">
                    <img src="Poster.png" alt="a practice of divs and responsiveness on a poster"
                        class="img-fluid rounded-2" />
                </div>
                <div class="col-sm-6">
                    <div class="titles">
                        <h2 class=" ps-4 pt-5 text-start">The Guardian</h2>
                    </div>
                    <p class="ps-4 pt-5 pe-4 pb-0">
                        Last updated June 2023
                    </p>
                    <div class="buttons">
                        <button type="button" class="btn btn-primary ms-4 contact-link mb-5" style="
                                          --bs-btn-bg: #FFB7C5;
                                          --bs-btn-border-color: #FFB7C5;"
                            onclick="window.open('theguardian.html', '_blank');">
                            Launch The Guardian
                        </button>
                    </div>
                </div>
            </div>

        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">

                document.addEventListener("DOMContentLoaded", function () {
                    var dropdownToggleList = [].slice.call(document.querySelectorAll('[data-bs-toggle="dropdown"]'));
                    dropdownToggleList.map(function (dropdownToggle) {
                        return new bootstrap.Dropdown(dropdownToggle);
                    });
                });

            </script>
    </body>

</html>
